<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf3-4T-VHD">
                                <rect key="frame" x="56" y="593" width="263" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FJo-Jd-t9j"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Developed by">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Nathan Tannar">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="19" name="Roboto-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vET-ZC-FVQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JpD-pT-k46"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NT Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-jV-nPm">
                                <rect key="frame" x="156" y="520" width="62" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="FcW-Yc-VJJ"/>
                                    <constraint firstAttribute="height" constant="65" id="cIN-fy-0eP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.23137254900000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vET-ZC-FVQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="42a-hS-tTO"/>
                            <constraint firstItem="Hf3-4T-VHD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="40" id="I5I-Ua-s4R"/>
                            <constraint firstItem="Hf3-4T-VHD" firstAttribute="top" secondItem="TV5-jV-nPm" secondAttribute="bottom" constant="8" symbolic="YES" id="JeW-v0-5i5"/>
                            <constraint firstItem="TV5-jV-nPm" firstAttribute="centerX" secondItem="vET-ZC-FVQ" secondAttribute="centerX" id="KfL-66-hqT"/>
                            <constraint firstItem="vET-ZC-FVQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="e2c-9N-iyd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Hf3-4T-VHD" secondAttribute="bottom" constant="43" id="kcF-Pw-lSZ"/>
                            <constraint firstAttribute="trailing" secondItem="vET-ZC-FVQ" secondAttribute="trailing" id="otE-w7-x8D"/>
                            <constraint firstItem="Hf3-4T-VHD" firstAttribute="centerX" secondItem="TV5-jV-nPm" secondAttribute="centerX" id="q2L-tm-93g"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="NT Logo" width="1000" height="1000"/>
    </resources>
</document>
