<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akc-4S-YfO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Nathan Tannar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-9g-UHC">
                                <rect key="frame" x="16" y="487" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="qUM-rX-e4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NT Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-0K-gHk">
                                <rect key="frame" x="16" y="387" width="343" height="79"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11668945103883743" green="0.2302684485912323" blue="0.30109256505966187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Deu-0K-gHk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JCo-2t-kp2"/>
                            <constraint firstItem="rcy-9g-UHC" firstAttribute="top" secondItem="Deu-0K-gHk" secondAttribute="bottom" constant="21" id="Mc6-5j-rgq"/>
                            <constraint firstItem="Deu-0K-gHk" firstAttribute="leading" secondItem="rcy-9g-UHC" secondAttribute="leading" id="Sbx-Mv-hNP"/>
                            <constraint firstItem="Deu-0K-gHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="387" id="d7g-7r-qua"/>
                            <constraint firstItem="Deu-0K-gHk" firstAttribute="trailing" secondItem="rcy-9g-UHC" secondAttribute="trailing" id="jei-4U-PEi"/>
                            <constraint firstItem="Deu-0K-gHk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="pxG-5a-Cjl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rcy-9g-UHC" secondAttribute="bottom" constant="83" id="tsM-7Q-SB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZ8-bt-TFX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jz4-rK-WWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akc-4S-YfO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="94C-pe-7r2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="4do-G6-ey4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeR-m9-Eq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.59999999999999" y="386.8065967016492"/>
        </scene>
    </scenes>
    <resources>
        <image name="NT Logo" width="500" height="500"/>
    </resources>
</document>
